MainWindow.xaml

<Window x:Class="SharpVisualBinaryDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sharp Visual Binary Diff" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        
        <RichTextBox Name="TextBoxLeft" Grid.Column="0"
                     FontFamily="Courier New" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" PreviewDrop="FileDropLeft" KeyDown="TextBox_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    Drop File 1
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Name="TextBoxRight" Grid.Column="1"
                     FontFamily="Courier New" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     PreviewDragEnter="OnDragOver" PreviewDragOver="OnDragOver" PreviewDrop="FileDropRight" KeyDown="TextBox_KeyDown">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    Drop File 2
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
    </Grid>
</Window>
